{
  "name": "example-fullstack",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.ts",
    "serve": "vite preview",
    "test": "vitest",
    "lint": "oxlint src"
  },
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.63.0",
    "@playwright/cli": "^0.1.22",
    "@playwright/test": "^1.64.0",
    "@solidjs/diagnostics": "2.0.0-rc.14",
    "@solidjs/start-devtools": "^1.0.0-next.5",
    "@solidjs/testing-library": "^1.0.0-beta.3",
    "@solidjs/vite-plugin": "3.0.0-next.47",
    "@testing-library/jest-dom": "^7.0.1",
    "@types/node": "^26.6.4",
    "eslint-plugin-solid": "~0.18.1",
    "filesystem-routing": "0.4.0",
    "jsdom": "^30.1.2",
    "oxlint": "~1.87.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3",
    "wrangler": "^4.148.0"
  },
  "dependencies": {
    "@remix-run/cookie": "^1.0.0",
    "@solidjs/meta": "^1.0.0-next.2",
    "@solidjs/router": "^2.0.0-next.37",
    "@solidjs/web": "2.0.0-rc.14",
    "solid-js": "2.0.0-rc.14",
    "valibot": "^1.5.0"
  }
}
